<!DOCTYPE html>
<html>
<head>
    <title>Party List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 10px;
        }

        p.separator {
            text-align: center;
            font-size: 18px;
            color: #666;
        }

        .icon {
            font-size: 24px;
            margin-right: 10px;
        }

        .party-type {
            color: #007bff; /* Blue color for party type */
        }
    </style>
</head>
<body>
    <h1>Party List</h1>
    <ul>
        {% for party in parties %}
            <li>
                <i class="fas fa-map-marker icon"></i> <strong>City Name:</strong> {{ party.city_name }}<br>
                <i class="fas fa-mobile-alt icon"></i> <strong>Mobile Number:</strong> {{ party.mobile_number }}<br>
                <i class="fas fa-id-badge icon"></i> <strong>GST Number:</strong> {{ party.gst_number }}<br>
                <i class="fas fa-handshake icon party-type"></i> <strong>Party Type:</strong> {{ party.party_type }}<br>
                <i class="fas fa-home icon"></i> <strong>Address:</strong> {{ party.address }}<br>
                <i class="fas fa-envelope icon"></i> <strong>Email ID:</strong> {{ party.email_id }}<br>
                <i class="fas fa-phone icon"></i> <strong>Landline Number:</strong> {{ party.landline_number }}<br>
                <i class="fas fa-user icon"></i> <strong>Contact Person:</strong> {{ party.contact_person }}<br>
            </li>
            <p class="separator">~~~~~~~~~~~~~~~~~~~~~~~~~~|||||||||||||||||||||~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
        {% endfor %}
    </ul>
</body>
</html>
